golang/grpc-petstore/petstore.proto

syntax = "proto3";

package petstore;

import "google/api/annotations.proto";

message Tag {
	int64 id = 1;
	string name = 2;
}

message Category {
	int64 id = 1;
	string name = 2;
}

message User {
	int64 id = 1;
	string username = 2;
	string firstName = 3;
	string lastName = 4;
	string email = 5;
	string phone = 6;
}

enum OrderStatus {
	OrderStatusUnknown = 0;
	OrderStatusPlaced = 1;
	OrderStatusApproved = 2;
	OrderStatusDelivered = 3;
}

message Order {
	uint64 id = 1;
	int64 petId = 2;
	int32 quantity = 3;
	OrderStatus status = 4;	
	bool complete = 5;
}

enum PetStatus {
	PetStatusUnknown = 0;
	PetStatusAvailable = 1;
	PetStatusPending = 2;
	PetStatusSold = 3;
}

message Pet {
	int64 id = 1;
	Category category = 2;
	string name = 3;
	repeated string photoUrls = 4;
	repeated Tag tags = 5;
	PetStatus status = 6;
}

message Empty {

}

// Create/Read/Update/Delete
service PetstoreService {
	rpc CreatePet(Pet) returns (Empty) {
		option (google.api.http) = {
			post: "/v1/pet"
			body: "*"
		};
	};
}
